# Generated by Django 3.2.2 on 2021-05-07 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.URLField()),
                ('alias', models.CharField(max_length=30, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('counter', models.PositiveIntegerField(default=0)),
            ],
            options={
                'ordering': ['-counter', '-created_at'],
            },
        ),
    ]
